<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 3 Lab | Main Page</title>
    <meta charset="UTF-8">
    <style>
        html, body{
            display: flex;
            justify-content: center;
            background-color: darkgreen;
        }
        #main{
            width: 1000px;
            padding: 10px;
            border: 1px solid black;
        }
        #header{
            background-color: red;
        }
        #h1{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #nav{
            text-align: center;
            background-color: blue;
            height: 30px;
        }
        .nav-btn:link{
            color: white;
            text-decoration: none;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .nav-btn:visited{
            color: white;
            text-decoration: none;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        ul{
            list-style-type: none;
        }
        li{
            margin: 10px 0 10px 0;
        }
        .side-btn:link{
            padding: 10px;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid white;
            width: 400px;
        }
        .side-btn:link{
            padding: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid white;
            width: 400px;
        }
        #content{
            width: 600px;
            background-color: yellow;
        }
        #sidebar{
            width: 400px;
            background-color: orange;
        }
        #footer{
            clear: both;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Breaking Bad Fan Page</h1>
            header
        </div>
        <div id="nav">
            <a href="#" class="nav-btn">Home</a>
            <a href="#" class="nav-btn">About</a>
            <a href="#" class="nav-btn">Images</a>
            <a href="#" class="nav-btn">Credits</a>
            <a href="#" class="nav-btn">Contact</a>
        </div>
        <div id="content">
            <img src="IMAGE LINK HERE" alt="IMAGE DESC HERE" width="600">
            <p>SHOW DESC HERE</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a hred="LINK HERE" class="side-btn">LINK TEXT HERE</a></li>
                <li><a hred="LINK HERE" class="side-btn">LINK TEXT HERE</a></li>
                <li><a hred="LINK HERE" class="side-btn">LINK TEXT HERE</a></li>
                <li><a hred="LINK HERE" class="side-btn">LINK TEXT HERE</a></li>
            </ul>
        </div>
        <div>
            <p>&copy; 2025 HTML/Javascript and Breaking Bad Fan Page</p>
        </div>
    </div>
</body>
</html>