<!DOCTYPE html>
<html lang="en">
<head>
    <title>Week 3 Lab | Main Page</title>
    <meta charset="UTF-8">
    <style>
        html, body{
            display: flex;
            justify-content: center;
            background-color: darkgreen;
        }
        #main{
            width: 1000px;
            padding: 10px;
            border: 1px solid black;
        }
        #header{
            height: 130px;
            background-color: red;
        }
        #h1{
            line-height: 100px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #nav{
            height: 100px;
            background-color: blue;
        }
        #content{
            height: 400px;
            width: 600px;
            background-color: yellow;
        }
        #sidebar{
            height: 400px;
            width: 400px;
            background-color: orange;
        }
        #footer{
            clear: both;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>